# jfrog-cli-artifactory

./: .gitignore  Jenkinsfile-dev-build  go.mod  go.sum
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cli-integration-tests.yml  frogbot-scan-and-fix.yml  test.yml
artifactory/cli/: cli.go
artifactory/commands/gradle/resources/: jfrog.init.gradle
artifactory/utils/: artifactoryUtils.go  vcs.go
cli/: cli.go  cli_test.go
cliutils/cmddefs/: commands.go
cliutils/commandWrappers/: CmdWrapper.go
cliutils/flagkit/: flags.go
commonutils/: commonutils.go
distribution/cli/: cli.go
evidence/: create_base.go  create_build.go  create_custom.go  create_github.go  create_github_test.go  package.go  package_test.go
evidence/cli/: command.go  command_build.go  command_build_test.go  command_cli.go  command_cli_test.go  command_custom.go  command_custom_test.go  command_github.go  command_github_test.go  command_package.go  command_package_test.go  command_release_bundle.go  command_release_bundle_test.go  command_relesae_bundle.go  flags.go  utils.go
evidence/config/: config.go  config_test.go
evidence/create/: create_base.go  create_base_test.go  create_build.go  create_build_test.go  create_custom.go  create_custom_test.go  create_github.go  create_github_test.go  create_package.go  create_package_test.go  create_release_bundle.go  create_release_bundle_test.go  test_mocks.go
evidence/cryptox/: readkey.go  utils.go
evidence/dsse/: dsse.go  sign_test.go
evidence/get/: get_base.go  get_base_test.go  get_custom.go  get_custom_test.go  get_release_bundle.go  get_release_bundle_test.go  testutils.go
evidence/intoto/: intoto_statement_v1.go  intoto_statement_v1_test.go
evidence/model/: create.go  evidence_metadata.go  github.go  github_view.go  verify.go
evidence/sign/: sign.go  sign_test.go
evidence/sigstore/: bundle_parser.go  bundle_parser_test.go  subject_extractor.go  subject_extractor_test.go
evidence/sonar/: client.go  parser.go  parser_test.go  provider.go  provider_test.go  report_detector.go  report_detector_test.go  resolver.go  resolver_test.go  util.go
evidence/utils/: aql.go  environment.go  environment_test.go  integration.go  repo_key_builder.go
evidence/verify/: evidence_verifier.go  evidence_verifier_test.go  verify_base.go  verify_build.go  (+8 more)
lifecycle/: cli.go  cli_test.go
stats/: printStats.go  stats.go  statsCommand.go  statsUtils.go
(+280 files in other folders)
